# RuoYi_X

./: README.md  pom.xml  备忘.md
ruoyi-admin/: pom.xml
ruoyi-bussiness/: pom.xml
ruoyi-common/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java  GenWordRecord.java
ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: GenWordRecordMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableServiceImpl.java  IGenTableService.java  IGenWordRecordService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/impl/: GenWordRecordServiceImpl.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  VelocityUtils.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml  GenWordRecordMapper.xml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  createVO.java.vm  domain.java.vm  domain_lombok.java.vm  exportVO.java.vm  importVO.java.vm  mapper.java.vm  resultVO.java.vm  searchVO.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  updateVO.java.vm
ruoyi-generator/src/main/resources/vm/sql/: sql.vm
ruoyi-generator/src/main/resources/vm/vue/: index.vue.vm
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-uniapp/: .gitignore  config.js  manifest.json  pages.json  permission.js
(+37 files in other folders)
